MONGODB_URI = mongodb://127.0.0.1:27017/tolet_data
JWT_KEY=MYMERNWEB
CLIENT_URL=http://localhost:5173

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
USER=samruddhikothavale23@gmail.com
PASS=vtkiuvupqitpwnnz

# CLIENT_URL=https://internship-project-tolet-globe-cfc644oyx.vercel.app
#tvzcrzcbpbcfemlf